{
  "app": {
    "views": {
      "details": {
        "id": "Id",
        "modified": "已修改",
        "type": "類型"
      }
    }
  },
  "tw": {
    "composer": {
      "align": {
        "center": "置中",
        "left": "左",
        "right": "右"
      },
      "assetAvatar": "虛擬人偶",
      "assetDescription": "資產描述",
      "assetDetail": {
        "image": "詳細資訊圖像",
        "property": "詳細資訊內容"
      },
      "assetInformation": "資產資訊",
      "assetName": "資產名稱",
      "assetResourceProvider": "資源提供者",
      "assetSearch": {
        "assetSearchTitle": "資產搜尋組態",
        "configureDatashapeFields": "配置資料形式欄位",
        "currentDatashapeFields": "目前資料形式欄位",
        "field": "欄位",
        "fieldConfiguration": "欄位組態",
        "fieldSelection": "欄位選取",
        "fieldsAvailable": "可用欄位",
        "filter": "篩選",
        "label": "標籤",
        "searchSaved": "已儲存資產搜尋組態!",
        "sort": "排序",
        "table": "表格",
        "tableAlign": "表格對齊",
        "tableWidth": "表寬",
        "type": "類型"
      },
      "assetThingShape": "物形式",
      "assetType": "資產類型",
      "bulkLoad": {
        "assetType": "資產類型",
        "browse": "瀏覽 ...",
        "bulkLoadTitle": "大量載入",
        "chooseFileLink": "選擇匯入檔案",
        "close": "關閉",
        "created": "已建立資產",
        "creates": "要建立的資產",
        "customPath": "自訂路徑",
        "fileExistsHeader": "檔案已存在",
        "fileExistsMessage": "上載此檔案會覆寫先前檔案。是否要繼續?",
        "filePath": "檔案路徑",
        "fileRepository": "檔案存放庫",
        "importConfigHeader": "匯入組態",
        "importResultsHeader": "匯入結果",
        "invalid": "無效列",
        "invalidWarning": "<strong>警告</strong>: 您在檔案內有無效列。",
        "logMessage": "詳情請參考應用程式。",
        "matchedHeaders": "相符標題",
        "name": "名稱",
        "path": "路徑",
        "resourceProvider": "資源提供者",
        "size": "大小",
        "sourceFile": "來源檔案",
        "thingShape": "物形式",
        "total": "總列數",
        "unmatchedHeaders": "不相符標題",
        "unmatchedWarning": "欄標題不符合任何內容，將被略過。不相符標題",
        "updates": "已存在資產",
        "uploadImportHeader": "上載新匯入檔案",
        "uploadedFilesHeader": "已上載匯入檔案",
        "valid": "有效列",
        "validationResultsHeader": "驗證結果",
        "warning": "警告"
      },
      "buttons": {
        "add": "新增",
        "back": "上一頁",
        "cancel": "取消",
        "close": "關閉",
        "continue": "繼續",
        "createAnotherAsset": "建立另一個資產",
        "import": "匯入",
        "next": "下一個",
        "remove": "移除",
        "reset": "重設",
        "save": "儲存",
        "upload": "上載",
        "validate": "驗證"
      },
      "createAsset": {
        "assetCreatedMessage": "已成功建立您的資產。",
        "assetDescription": "描述",
        "assetName": "資產名稱",
        "assetThingShape": "物形式",
        "assetType": "資產類型",
        "createAssetTitle": "建立資產",
        "resourceProvider": "資源提供者"
      },
      "editableProperties": "內容",
      "images": {
        "notavailable": "NA"
      }
    }
  }
}