<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .widget {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      background-color: #000;
    }
    .condition {
      background-color: #ccc;
      margin: 5px;
      padding: 5px;
      /*
      margin: 0 .25em 0 .25em;
      background-color: #ccc;
      display: inline;
      padding: .5em;
      */
    }
     /*
      .widget {
        color: red;
      }
      .widget.button {
        color: blue;
        cursor: pointer;
      }
      .widget.button:hover {
        color:  yellow;
      }
      .widget.button:active {
        color: green;
      }
      .widget.disabled {
        color: #ccc;
      }
     */
    </style>
  </head>
  <body>
  <div class="widget">
    <div class="condition">Test</div>
    <div class="condition">SomeLongServiceName(SomeParamater,5)</div>
    <div class="condition">+</div>
    <div class="condition">Test</div>
    <div class="condition">SomeLongServiceName(SomeParamater,5)</div>
    <div class="condition">+</div>  
    <input class="condition" placeholder="Some Property"></input>  
  </div>
  <!--
    <h1>Hello, world!</h1>
      <button disabled>Delete Me! PLZ</button>
    <i class="widget fa fa-camera-retro fa-4x"></i>
    <i class="widget button fa fa-camera-retro fa-4x"></i>
    <i class="widget disabled fa fa-camera-retro fa-4x"></i>
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </body>
</html>
