﻿
.widget-ruleparameterdisplay-helper{width:250px; height:200px; background:url(images/helper.png) no-repeat; }
.property-display-innards{position: relative; z-index: 50; width: 100%; height: 100%; overflow: auto; }

.property-name-column{position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 20; }
.property-name-column .no-data-bound{position: absolute; top: 4px; left: 8px;}
/*
.property-name-column-wrapper{ background: url(images/vertical-divider.png) repeat-y top right; height: 100%;}
.property-value-column{width: 100%; position: relative; z-index: 10; height: 100%; }
.property-value-column-wrapper{position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; border: 1px solid #ababab;}
*/

.widget-ruleparameterdisplay .scroll-container{width: 100%; height: 100%;}
.component-table{width:100%;border: 1px solid #bfbfbf; border-right: none; border-bottom: none;}
.component-table .squeal-link { color:#125eaf; text-decoration:underline; font-weight:bold; }
.component-table td{width: 50%; white-space: nowrap; overflow: hidden;}
.component-table thead {background:url(images/detail-grid-header-bg.png) repeat-x; }
/*.component-table thead tr td:first-child{border-left:1px solid #bfbfbf;}
.component-table thead tr td:last-child{border-right:1px solid #bfbfbf;}*/
.component-table thead td{ padding:4px 12px; font-weight:bold; text-shadow:0px 1px #fff; border-top:1px solid #bfbfbf; border-bottom:1px solid #bfbfbf;}
.component-table tbody td{padding:4px 12px; border-bottom:1px solid #bfbfbf; border-right:1px solid #bfbfbf; color:#595959;}
/*.component-table tbody tr:first-child td{border-top: 1px solid #bfbfbf;}
.component-table tbody tr td:first-child{border-left:1px solid #bfbfbf;}
.component-table tbody tr td:last-child{border-right:1px solid #bfbfbf;}*/
/*.component-table tbody td.property-name{border-right:1px solid #bfbfbf; font-weight:bold;}*/
.component-table tbody td.property-name.tags{}
/*.component-table tbody td.property-value{border-left:1px solid #fff;}*/
.component-table tbody td.property-value .squeal-location-value-link, .view-contribution-details, .squeal-tags-viewer-link, .squeal-location-value-link, .property-popup-link {
	background: url(images/view-btn-bg.png) repeat-x;
	/*
	background: rgba(229,229,229,1);
	background: -moz-linear-gradient(top, rgba(229,229,229,1) 0%, rgba(165,165,165,1) 100%); /* FF3.6+ 
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(229,229,229,1)), color-stop(100%,rgba(165,165,165,1))); /* Chrome,Safari4+ 
	background:-webkit-linear-gradient(top, rgba(229,229,229,1) 0%, rgba(165,165,165,1) 100%);
	*/
	border: 1px solid #b6b6b6;
	border-radius: 10px;
	display: inline-block;
	margin: 5px 5px 5px 0px;
	padding: 0px 6px;
	height: 20px;
	font-size: 11px;
	font-weight: bold;
	text-shadow: 0px 1px 1px #eee;
	color: #333;
	line-height: 21px;
	cursor: pointer;
	white-space: nowrap;
}

.component-table tbody td.property-value .squeal-location-value-link:hover, .view-contribution-details:hover, .squeal-tags-viewer-link:hover, .squeal-location-value-link:hover, .property-popup-link:hover{box-shadow:inset 0px 1px 1px #000;} 
.view-contribution-details { margin-left:20px; }

/* tag pills
.tag-term-container {
	background: url(images/tag-term-bg.png) repeat-x;
	/*
	background: rgba(229,229,229,1);
	background: -moz-linear-gradient(top, rgba(229,229,229,1) 0%, rgba(165,165,165,1) 100%); /* FF3.6+ 
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(229,229,229,1)), color-stop(100%,rgba(165,165,165,1))); /* Chrome,Safari4+ 
	background:-webkit-linear-gradient(top, rgba(229,229,229,1) 0%, rgba(165,165,165,1) 100%);

	font-size: 10px;
	border-radius: 10px;
	display: inline-block;
	height: 16px;
	line-height: 16px;
	padding: 0px 8px 0px 2px;
}
.tag-term-container .tag-term, .tag-term-container .tag-vocabulary {
	height: 12px;
	line-height: 12px;
	position: relative;
	top: 2px;
}
.tag-term-container .tag-term {
	display: inline-block;
	font-size: 10px;
	font-weight: bold;
	text-shadow: 0px 1px 1px #eee;
	color: #333;
	margin-left: 5px;
}
.tag-term-container .tag-vocabulary {
	background: url(images/tag-vocabulary-bg.png) repeat-x;
	/*
	background: rgba(109,114,120,1);
	background: -moz-linear-gradient(top, rgba(109,114,120,1) 0%, rgba(43,50,59,1) 50%, rgba(65,71,80,1) 100%); /* FF3.6+ 
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(109,114,120,1)), color-stop(50%,rgba(43,50,59,1)), color-stop(100%,rgba(65,71,80,1))); /* Chrome,Safari4+ 
	background:-webkit-linear-gradient(top, rgba(109,114,120,1) 0%, rgba(43,50,59,1) 50%, rgba(65,71,80,1) 100%);

	border-radius: 10px;
	display: inline-block;
	padding: 0px 8px;
	color: #fff;
	font-weight: bold;
}
*/