{
  "app": {
    "views": {
      "details": {
        "id": "ID",
        "modified": "修改时间",
        "type": "类型"
      }
    }
  },
  "tw": {
    "composer": {
      "align": {
        "center": "居中",
        "left": "左",
        "right": "右"
      },
      "assetAvatar": "头像",
      "assetDescription": "资产说明",
      "assetDetail": {
        "image": "详细信息图像",
        "property": "详细信息属性"
      },
      "assetInformation": "资产信息",
      "assetName": "资产名称",
      "assetResourceProvider": "资源提供者",
      "assetSearch": {
        "assetSearchTitle": "资产搜索配置",
        "configureDatashapeFields": "配置数据形状字段",
        "currentDatashapeFields": "当前数据形状字段",
        "field": "字段",
        "fieldConfiguration": "字段配置",
        "fieldSelection": "字段选择",
        "fieldsAvailable": "可用字段",
        "filter": "筛选",
        "label": "标签",
        "searchSaved": "资产搜索配置已保存!",
        "sort": "排序",
        "table": "表格",
        "tableAlign": "表格对齐",
        "tableWidth": "表格宽度",
        "type": "类型"
      },
      "assetThingShape": "事物形态",
      "assetType": "资产类型",
      "bulkLoad": {
        "assetType": "资产类型",
        "browse": "浏览...",
        "bulkLoadTitle": "批量加载",
        "chooseFileLink": "选择要导入的文件",
        "close": "关闭",
        "created": "已创建的资产",
        "creates": "要创建的资产",
        "customPath": "自定义路径",
        "fileExistsHeader": "文件已存在",
        "fileExistsMessage": "上载此文件将覆盖以前的文件。是否继续?",
        "filePath": "文件路径",
        "fileRepository": "文件信息库",
        "importConfigHeader": "导入配置",
        "importResultsHeader": "导入结果",
        "invalid": "无效的行",
        "invalidWarning": "<strong>警告</strong>: 文件中无效的行。",
        "logMessage": "有关详细信息，请参阅应用程序日志。",
        "matchedHeaders": "匹配的标题",
        "name": "名称",
        "path": "路径",
        "resourceProvider": "资源提供者",
        "size": "大小",
        "sourceFile": "源文件",
        "thingShape": "事物形态",
        "total": "总行数",
        "unmatchedHeaders": "不匹配的标题",
        "unmatchedWarning": "列标题不匹配任何属性，已被忽略。不匹配的标题",
        "updates": "资产已存在",
        "uploadImportHeader": "上载新的导入文件",
        "uploadedFilesHeader": "已上载的导入文件",
        "valid": "有效的行",
        "validationResultsHeader": "验证结果",
        "warning": "警告"
      },
      "buttons": {
        "add": "添加",
        "back": "上一步",
        "cancel": "取消",
        "close": "关闭",
        "continue": "继续",
        "createAnotherAsset": "创建另一项资产",
        "import": "导入",
        "next": "下一步",
        "remove": "移除",
        "reset": "重置",
        "save": "保存",
        "upload": "上载",
        "validate": "验证"
      },
      "createAsset": {
        "assetCreatedMessage": "资产已成功创建。",
        "assetDescription": "说明",
        "assetName": "资产名称",
        "assetThingShape": "事物形态",
        "assetType": "资产类型",
        "createAssetTitle": "创建资产",
        "resourceProvider": "资源提供者"
      },
      "editableProperties": "属性",
      "images": {
        "notavailable": "不可用"
      }
    }
  }
}