<?xml version="1.0" encoding="UTF-8"?>
<Entities>
    <ThingTemplates>
        <ThingTemplate
         aspect.isEditableExtensionObject="false"
         aspect.isSystemObject="false"
         description="Asset Detail Performance Monitor Controller template. {PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorControllerTemplate}"
         name="PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorControllerTemplate"
         projectName="PTC.SCA.SCO.Asset Monitor"
         tags="PTC:sca-sco-assetmonitor;PTC:sca-common;PTC:AssetMonitor;PTC:ThingTemplate"
         thingPackage="PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorControllerPackage">
            <avatar></avatar>
        </ThingTemplate>
    </ThingTemplates>
</Entities>
