.widget-pfizerfileupload {
    border: 1px solid #ababab;
    border-radius: 3px;
    background: #f2f2f2;
    width: 300px;
    display: table;
}
.widget-pfizerfileupload label {
    display: block;
    padding-bottom: 4px;
    font-weight: bold;
}
.widget-pfizerfileupload select.repository-name {
    color: #4d4d4d;
    font-size: 11px;
    padding: 2px;
    width: 136px;
}
/*
.widget-pfizerfileupload .fileupload-repository { width:134px; position:absolute; top:0px; left:0px; z-index:2; padding:8px; background:#d2d2d2 url(images/repository-bg.png) repeat-x top left; }
.widget-pfizerfileupload .fileupload-path { background:#d2d2d2 url(images/repository-bg.png) repeat-x top left; position:relative; border-bottom:1px solid #ababab; padding:8px; padding-left:158px; min-height:38px; }
*/

.widget-pfizerfileupload .repository-info {
    border-bottom: 1px solid #ababab;
    background: #d2d2d2 url(images/repository-bg.png) repeat-x top left;
    padding: 8px;
}
.widget-pfizerfileupload .fileupload-repository {
    width: 134px;
    float: left;
}
.widget-pfizerfileupload .fileupload-repository.noPath {
    width: 100%;
}
.widget-pfizerfileupload .fileupload-repository.noPath .repository-name {
    width: 283px;
}
.widget-pfizerfileupload .fileupload-path {
    width: 134px;
    float: left;
}
.widget-pfizerfileupload .fileupload-path label {
    padding-left: 10px;
}
.widget-pfizerfileupload .fileupload-path.noRepository {
    width: 277px;
}
.widget-pfizerfileupload .fileupload-path.noRepository .path-divider {
    display: none;
}
.widget-pfizerfileupload .fileupload-path.noRepository .upload-input {
    margin-left: 0px;
    width: 100%;
}
.widget-pfizerfileupload .fileupload-path.noRepository label {
    padding-left: 0px;
}
.widget-pfizerfileupload .path-divider {
    font-weight: bold;
    font-size: 12px;
    position: absolute;
    top: 28px;
    left: 160px;
}
.widget-pfizerfileupload input.upload-input {
    color: #4d4d4d;
    font-size: 11px;
    padding: 2px;
    margin-left: 11px;
    width: 130px;
}
.widget-pfizerfileupload .file-browser {
    height: 21px;
    padding: 8px;
    position: relative;
    width: 284px;
}
.widget-pfizerfileupload .fileupload-file-input {
    display: none;
}
.widget-pfizerfileupload .fileupload-file-label1 {
    background: -moz-linear-gradient(top, #f5f5f5 0%, #e6e6e6 100%);/* FF3.6+ */
    background: -webkit-linear-gradient(top, #f5f5f5 0%, #e6e6e6 100%);/* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(top, #f5f5f5 0%, #e6e6e6 100%);/* IE10+ */
    color: #333333;
    font-size: 11px;
    cursor:pointer;
    display: inline-block;
    margin-left:3px;
    padding: 3px 8px 2px;
    position: relative;
    font-weight: normal;
    border: 1px solid #bbbbbb;
    border-radius: 3px;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
}
.widget-pfizerfileupload .fileupload-file-label1:hover, .widget-pfizerfileupload .fileupload-file-label1:active {
    background: -moz-linear-gradient(top, #e6e6e6 0%, #e6e6e6 100%);/* FF3.6+ */
    background: -webkit-linear-gradient(top, #e6e6e6 0%, #e6e6e6 100%);/* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(top, #e6e6e6 0%, #e6e6e6 100%);/* IE10+ */
}
.widget-pfizerfileupload .fileupload-file-label2 {
    color: #4d4d4d;
    font-size: 11px;
    display: inline-block;
    padding: 3px 0px 2px 6px;
    position: relative;
    font-weight: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100px;
    overflow: hidden;
}
@-moz-document url-prefix() {
    .widget-pfizerfileupload .fileupload-file-input {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 220px;
    }
}
.widget-pfizerfileupload .fileupload-submit-button {
    background: #717171;
    /* Old browsers */
    
    background: -moz-linear-gradient(top, #717171 0%, #000000 100%);
    /* FF3.6+ */
    
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #717171), color-stop(100%, #000000));
    /* Chrome,Safari4+ */
    
    background: -webkit-linear-gradient(top, #717171 0%, #000000 100%);
    /* Chrome10+,Safari5.1+ */
    
    background: -o-linear-gradient(top, #717171 0%, #000000 100%);
    /* Opera 11.10+ */
    
    background: -ms-linear-gradient(top, #717171 0%, #000000 100%);
    /* IE10+ */
    
    background: linear-gradient(top, #717171 0%, #000000 100%);
    /* W3C */
    
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#717171', endColorstr='#000000', GradientType=0);
    /* IE6-9 */
    
    border: 1px solid #000;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    text-shadow: 0px -1px 1px #000;
    position: absolute;
    top: 8px;
    height: 22px;
    line-height: 22px;
    padding: 0px 4px;
    right: 6px;
    text-align: center;
	visibility: hidden;
}
