
.widget-distributionbar,
.widget-distributionbar * {
    box-sizing: border-box;
}

.widget-distributionbar,
.widget-distributionbar-rightZone {
    position: relative !important;
}

.widget-distributionbar {
    min-height: 18px;
    padding: 4px 2px 4px 1px;
}

.widget-distributionbar-controls {
    background: #ccc;
    background: -moz-linear-gradient(top, #ffffff 0%, #cccccc 100%) repeat scroll 0 0 !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#cccccc)) repeat scroll 0 0 !important;
    background: -webkit-linear-gradient(top, #ffffff 0%,#cccccc 100%) repeat scroll 0 0 !important;
    background: -o-linear-gradient(top, #ffffff 0%,#cccccc 100%) repeat scroll 0 0 !important;
    background: -ms-linear-gradient(top, #ffffff 0%,#cccccc 100%) repeat scroll 0 0 !important;
    background: linear-gradient(top, #ffffff 0%,#cccccc 100%) repeat scroll 0 0 !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc',GradientType=0 ) repeat scroll 0 0 !important;
    height: auto !important;
    outline: 1px solid #000000 !important;
    width: 100%;
}

.widget-distributionbar-rightZone {
    background-color: #007a3e;
    min-height: 10px;
}

.widget-distributionbar-avg {
    background-color: #707070;
    height: 100%;
    outline: 2px solid #707070;
    position: absolute;
    top: 0;
    width: 0;
}








