.timelinechart-content .widget-timelinechart{
    padding: .25em 1em 1em 1em;
    margin: .25em 1em 1em 1em;
    left: 0;
    right: 0;
    overflow: hidden;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
}

@media screen and (min-width:0\0) {
    .widget-timelinechart {
        top: -1px;
    }
}

.widget-timelinechart {
    overflow: hidden;
}

.widget-layout .responsive > .outer-container > .widget-container {
    height: auto;
    width: auto;
}
div.tooltip {	
	/** Taken from Bootstrap body */
	position: absolute;
	text-align: center;
	font-size: 12px;
	line-height: 15px;
	color: #333333;
	z-index:9999;
	/** Taken from Bootstrap .popover */
	padding:6px;
	background-color: #ffffff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.axis path,
.axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-family: sans-serif;
  font-size: 10px;
}

.timeline-label {
  font-family: sans-serif;
  font-size: 12px;
}
