{
  "app": {
    "views": {
      "details": {
        "id": "Id",
        "modified": "Modified",
        "type": "Type"
      }
    }
  },
  "tw": {
    "composer": {
      "align": {
        "center": "center",
        "left": "left",
        "right": "right"
      },
      "assetAvatar": "Avatar",
      "assetDescription": "Asset Description",
      "assetDetail": {
        "image": "Detail Image",
        "property": "Detail Property"
      },
      "assetInformation": "Asset Information",
      "assetName": "Asset Name",
      "assetResourceProvider": "Resource Provider",
      "assetSearch": {
        "assetSearchTitle": "Asset Search Configuration",
        "configureDatashapeFields": "Configure Datashape Fields",
        "currentDatashapeFields": "Current Datashape Fields",
        "field": "Field",
        "fieldConfiguration": "Field Configuration",
        "fieldSelection": "Field Selection",
        "fieldsAvailable": "Fields Available",
        "filter": "Filter",
        "label": "Label",
        "searchSaved": "Asset Search Configuration Saved!",
        "sort": "Sort",
        "table": "Table",
        "tableAlign": "Table Align",
        "tableWidth": "Table Width",
        "type": "Type"
      },
      "assetThingShape": "Thing Shape",
      "assetType": "Asset Type",
      "bulkLoad": {
        "assetType": "Asset Type",
        "browse": "Browse...",
        "bulkLoadTitle": "Bulk Load",
        "chooseFileLink": "Choose File for Import",
        "close": "CLOSE",
        "created": "Assets Created",
        "creates": "Assets To Be Created",
        "customPath": "Custom Path",
        "fileExistsHeader": "File Already Exists",
        "fileExistsMessage": "Uploading this file will overwrite the previous file. Do you wish to continue?",
        "filePath": "File Path",
        "fileRepository": "File Repository",
        "importConfigHeader": "Import Configuration",
        "importResultsHeader": "Import Results",
        "invalid": "Invalid Rows",
        "invalidWarning": "<strong>Warning</strong>: You have invalid rows in your file.",
        "logMessage": "See the application log for details.",
        "matchedHeaders": "Matched Headers",
        "name": "Name",
        "path": "Path",
        "resourceProvider": "Resource Provider",
        "size": "Size",
        "sourceFile": "Source File",
        "thingShape": "Thing Shape",
        "total": "Total Rows",
        "unmatchedHeaders": "Unmatched Headers",
        "unmatchedWarning": "Column headings did not match any properties and were ignored. Unmatched headings",
        "updates": "Assets Already Exist",
        "uploadImportHeader": "Upload New Import File",
        "uploadedFilesHeader": "Uploaded Import Files",
        "valid": "Valid Rows",
        "validationResultsHeader": "Validation Results",
        "warning": "Warning"
      },
      "buttons": {
        "add": "Add",
        "back": "BACK",
        "cancel": "CANCEL",
        "close": "CLOSE",
        "continue": "CONTINUE",
        "createAnotherAsset": "Create Another Asset",
        "import": "IMPORT",
        "next": "NEXT",
        "remove": "Remove",
        "reset": "RESET",
        "save": "SAVE",
        "upload": "UPLOAD",
        "validate": "VALIDATE"
      },
      "createAsset": {
        "assetCreatedMessage": "Your asset has been successfully created.",
        "assetDescription": "Description",
        "assetName": "Asset Name",
        "assetThingShape": "Thing Shape",
        "assetType": "Asset Type",
        "createAssetTitle": "Create Asset",
        "resourceProvider": "Resource Provider"
      },
      "editableProperties": "Properties",
      "images": {
        "notavailable": "NA"
      }
    }
  }
}