{
  "app": {
    "views": {
      "details": {
        "id": "ID",
        "modified": "Geändert",
        "type": "Typ"
      }
    }
  },
  "tw": {
    "composer": {
      "align": {
        "center": "Mitte",
        "left": "Links",
        "right": "Rechts"
      },
      "assetAvatar": "Avatar",
      "assetDescription": "Asset-Beschreibung",
      "assetDetail": {
        "image": "Detail-Bild",
        "property": "Detail-Eigenschaft"
      },
      "assetInformation": "Asset-Informationen",
      "assetName": "Asset-Name",
      "assetResourceProvider": "Ressourcenanbieter",
      "assetSearch": {
        "assetSearchTitle": "Konfiguration der Asset-Suche",
        "configureDatashapeFields": "Data Shape-Felder konfigurieren",
        "currentDatashapeFields": "Aktuelle Data Shape-Felder",
        "field": "Feld",
        "fieldConfiguration": "Feldkonfiguration",
        "fieldSelection": "Feldauswahl",
        "fieldsAvailable": "Verfügbare Felder",
        "filter": "Filter",
        "label": "Beschriftung",
        "searchSaved": "Konfiguration der Asset-Suche gespeichert!",
        "sort": "Sortieren",
        "table": "Tabelle",
        "tableAlign": "Tabelle ausrichten",
        "tableWidth": "Tabellenbreite",
        "type": "Typ"
      },
      "assetThingShape": "Dingform",
      "assetType": "Asset-Typ",
      "bulkLoad": {
        "assetType": "Asset-Typ",
        "browse": "Durchsuchen...",
        "bulkLoadTitle": "Massenladen",
        "chooseFileLink": "Datei für den Import wählen",
        "close": "SCHLIESSEN",
        "created": "Assets erstellt",
        "creates": "Zu erstellende Assets",
        "customPath": "Benutzerdefinierter Pfad",
        "fileExistsHeader": "Datei ist bereits vorhanden",
        "fileExistsMessage": "Durch Hochladen dieser Datei wird die vorherige Datei überschrieben. Fortfahren?",
        "filePath": "Dateipfad",
        "fileRepository": "Datei-Repository",
        "importConfigHeader": "Importkonfiguration",
        "importResultsHeader": "Importergebnisse",
        "invalid": "Ungültige Zeilen",
        "invalidWarning": "<strong>Warnung</strong>: Es sind ungültige Zeilen in der Datei vorhanden.",
        "logMessage": "Siehe Anwendungsprotokoll für Details.",
        "matchedHeaders": "Übereinstimmende Überschriften",
        "name": "Name",
        "path": "Pfad",
        "resourceProvider": "Ressourcenanbieter",
        "size": "Größe",
        "sourceFile": "Quelldatei",
        "thingShape": "Dingform",
        "total": "Zeilen gesamt",
        "unmatchedHeaders": "Nicht übereinstimmende Überschriften",
        "unmatchedWarning": "Spaltenüberschriften stimmen mit keinen der Eigenschaften überein und wurden ignoriert. Nicht übereinstimmende Spaltenüberschriften.",
        "updates": "Assets ist bereits vorhanden",
        "uploadImportHeader": "Neue Importdatei hochladen",
        "uploadedFilesHeader": "Hochgeladene Importdateien",
        "valid": "Gültige Zeilen",
        "validationResultsHeader": "Validierungsergebnisse",
        "warning": "Warnung"
      },
      "buttons": {
        "add": "Hinzufügen",
        "back": "ZURÜCK",
        "cancel": "ABBRECHEN",
        "close": "SCHLIESSEN",
        "continue": "WEITER",
        "createAnotherAsset": "Weiteres Asset erstellen",
        "import": "IMPORTIEREN",
        "next": "WEITER",
        "remove": "Entfernen",
        "reset": "ZURÜCKSETZEN",
        "save": "SPEICHERN",
        "upload": "HOCHLADEN",
        "validate": "VALIDIEREN"
      },
      "createAsset": {
        "assetCreatedMessage": "Ihr Asset wurde erfolgreich erstellt.",
        "assetDescription": "Beschreibung",
        "assetName": "Asset-Name",
        "assetThingShape": "Dingform",
        "assetType": "Asset-Typ",
        "createAssetTitle": "Asset erstellen",
        "resourceProvider": "Ressourcenanbieter"
      },
      "editableProperties": "Eigenschaften",
      "images": {
        "notavailable": "Nicht verfügbar"
      }
    }
  }
}