.widget-button .button-element {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    height: 100%;
    width: 100%;
}

.widget-button {
    overflow: hidden;
}

.widget-button.roundedCorners, .widget-button.roundedCorners .button-element {
    border-radius: 6px;
}

.widget-button img {
    display: inline;
    padding-right: 5px;
    position:  relative;
    vertical-align: middle;
}

.widget-button.iconRight img {
    padding-left: 5px;
    padding-right: 0;
}

.widget-button.iconOnly img {
    padding-right: 0;
}

.widget-button-text {
    display: inline-block;
    position:  relative;
}

.widget-button-disabled, .widget-button-disabled:hover, .widget-button-disabled:active {
    /*background: #d4d4d4 url(images/button-disabled.png) repeat-x;
    opacity: 0.5;*/
}

.widget-button .button-element img.hover {
    display: none;
}

.widget-button .button-element img.active {
    display: none;
}

.widget-button .button-element:hover img.default {
    display: none;
}

.widget-button .button-element:hover img.hover {
    display: inline;
}

.widget-button .button-element:active img.default {
    display: none;
}

.widget-button .button-element:active img.hover {
    display: none;
}

.widget-button .button-element:active img.active {
    display: inline;
}

.widget-button.singleImageOnly img.default {
    display: inline !important;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .widget-button-text {
        vertical-align: top;
    }
    .mac .widget-button .textsize-normal .widget-button-text {
        top: -1px;
    }
    .mac .widget-button.hasImage .textsize-xlarge .widget-button-text, .mac .widget-button.hasImage .textsize-xxl .widget-button-text {
        top: -1px;
    }
    .pc .widget-button .widget-button-text {
        top: -1px;
    }
    .pc .widget-button.hasImage .textsize-3xl img {
        top: -2px;
    }
    .pc .widget-button.hasImage .textsize-xlarge .widget-button-text, .pc .widget-button.hasImage .textsize-xxl .widget-button-text, .pc .widget-button.hasImage .textsize-2xl .widget-button-text {
        top: -2px;
    }
    .pc .widget-button.hasImage .textsize-3xl .widget-button-text {
        top: -3px;
    }
}

@media screen and (min-width:0\0) {
    .widget-button .widget-button-text, .widget-button.hasImage .textsize-3xl img {
        top: -1px;
    }
    .widget-button.hasImage .textsize-3xl .widget-button-text {
        top: -2px;
    }
}

@-moz-document url-prefix() {
    .pc .widget-button .widget-button-text {
        top: -1px;
    }
    .pc .widget-button .textsize-3xl img {
        top: -3px;
    }
    .pc .widget-button.hasImage .textsize-3xl .widget-button-text {
        top: -4px;
    }
    .mac .widget-button .textsize-small .widget-button-text {
        top: 1px;
    }
    .mac .widget-button .textsize-large .widget-button-text, .mac .widget-button .textsize-xlarge .widget-button-text, .mac .widget-button .textsize-2xl .widget-button-text, .mac .widget-button .textsize-3xl .widget-button-text {
        top: -1px;
    }
    .mac .widget-button.hasImage .textsize-small .widget-button-text {
        top: 0;
    }
    .mac .widget-button.hasImage .textsize-xxl .widget-button-text, .mac .widget-button.hasImage .textsize-2xl .widget-button-text {
        top: -1px;
    }

}

.widget-button.hasImage .widget-button-text {
    vertical-align: middle;
}