.widget-backButton-helper {
    background: url(images/helper.png) no-repeat top left;
    width: 32px;
    height: 32px;
}

.widget-button {
    text-align: center;
}

.widget-button-overflow {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}

.widget-button.roundedCorners .widget-button-overflow, .widget-button.roundedCorners .widget-button-wrapper {
    border-radius: 6px;
}

.widget-button-wrapper {
    height: 100%;
    display: table;
    width: 100%;
}

.widget-button-element {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.widget-button img {
    display: inline;
    padding-right: 5px;
    position:  relative;
    vertical-align: middle;
}

.widget-button.iconRight img {
    padding-left: 5px;
    padding-right: 0;
}

.widget-button.iconOnly img {
    padding-right: 0;
}
.widget-button-text {
    display: inline-block;
    line-height: normal;
    position:  relative;
}

.widget-button-disabled, .widget-button-disabled:hover, .widget-button-disabled:active {
    /*background: #d4d4d4 url(images/button-disabled.png) repeat-x;
    opacity: 0.5;*/
}

.widget-button .widget-button-element img.hover {
    display: none;
}

.widget-button .widget-button-element img.active {
    display: none;
}

.widget-button:hover img.default {
    display: none;
}

.widget-button:hover img.hover {
    display: inline;
}

.widget-button.active .widget-button-element img.default {
    display: none;
}

.widget-button.active .widget-button-element img.hover {
    display: none;
}

.widget-button.active .widget-button-element img.active {
    display: inline;
}

.widget-button.singleImageOnly .widget-button-element img.default {
    display: inline !important;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .pc .widget-button.hasImage .widget-button-text {
        top: -1px;
    }
}
@-moz-document url-prefix() {
    .widget-button .widget-button-text {
        top: -1px;
    }
}

.widget-button.hasImage .widget-button-text {
    vertical-align: middle;
}
