.widget-tabsv2localized-helper {
    background: url(images/helper.png) repeat-x top left;
    width: 300px;
    height: 300px;
}
.widget-tabsv2localized .tabsv2localized-content {
    position: absolute;
    left: 0;
    right: 0;
    width:100%;
    overflow:hidden;
    margin-right:20px;
}
.back-scroll-btnv2.enabled{
    box-shadow: 0px 2px 3px gray;
    width:36px;
}
.next-scroll-btnv2.enabled{
    box-shadow: 0px 2px 3px gray;
    width:36px;
    float: right;
    margin-right: 36px;
    position: relative;
}
.tab-content-tabsv2localized {
    position:absolute;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
}
.tabsv2localized-viewport {
    position: absolute;
    overflow: hidden;
    margin-right: 36px;
}
.tabsv2localized-viewport-fill{
    overflow: hidden;
}
.tabsv2localized-slider {
    float: left;
    position: relative;
}
.widget-tabsv2localized .tab-container-background {
    z-index: 5;
}
.widget-tabsv2localized .tab-image {
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
}
.widget-tabs .tab-back-image,.tab-next-image {
    margin-right: 0;
    vertical-align: middle;
}
.widget-tabsv2localized .tab-text {
    border-bottom: none;
    cursor: pointer;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .mac .widget-tabsv2localized .tab-text {
        top: 1px;
    }
}
@media screen and (min-width:0\0) {
    .widget-tabsv2localized .tab-text {
        top: -1px;
    }
}
@-moz-document url-prefix() {
    .pc .widget-tabsv2localized .tab-text {
        top: -1px;
    }
}
.widget-tabsv2localized .tab-content-table-wrapper {
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box;    box-sizing: border-box;
    border-bottom: none !important;
    overflow: hidden;
    padding: 0 10px;
}
.widget-tabsv2localized .tab-container-wrapper {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}
.widget-tabsv2localized .actual-tabs {
    bottom: 0;
    left: 0;
    right: 0;
    white-space: nowrap;
    min-width: 250px;
    position: absolute;
}
.widget-tabsv2localized > .actual-tabs > .tabsv2localized-actual-tab-contents > .widget-container, .widget-tabsv2localized .widget-container-widget {
    height: 100%;
    width: 100%;
}
.tabsv2localized-actual-tab-contents {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    position: absolute;
}
.widget-tabsv2localized .tabsv2localized-tab {
    cursor: pointer;
    display: inline-block;
    position: relative;
    text-align: center;
}
.widget-tabsv2localized.responsive {
    background-image: url(images/large-responsive.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.unselected-tabv2localized-container {
	visibility: hidden !important; 
}
