/* var s_runtimePluginVersion = "0.36.2+LC3HRt"; */
.widget-blackbox{
    visibility:hidden
}

.widget-thingview { background-color:#dceaf8; color:#4975A1; font-weight:bold; overflow: hidden; }

.thingview-toolbar td {
    padding: 0px 4px;
}

.thingview-toolbar td:hover {
    background-color: #ddd;
}

.thing-view-plugin-wrapper {
    width:  100%;
    height: 100%;
}

.noselect {
    cursor: default;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;  /* Konqueror */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* Internet Explorer/Edge */
    -o-user-select: none;
    user-select: none;       /* Non-prefixed version, currently
                    not supported by any browser */
}

.rightPaneContainerBG {
    overflow: hidden;
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0px;
    top: 0px;
    pointer-events: none;
}

.rightPaneContainer {
    position: absolute;
    top: 10px;
    background-color: rgba(240, 240, 240, 0.9);
    visibility: hidden;
    border-radius: 0px 0px 0px 2px;
    color: black;
    line-height: normal;
    display: block;
    pointer-events: auto;
    z-index: 3000;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.2);
}

.rightPaneTrapezoidContainer {
    position: absolute;
    right: 0;
    cursor: pointer;
    height: 50px;
    width: 30px;
}

.rightPaneTrapezoid {
    border-right: 15px solid rgba(240, 240, 240, 0.9);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    height: 30px;
}

.rightPaneTrapezoid img {
    width: 14px;
    margin-top: 12px;
    margin-left: 16px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.rightPaneTrapezoid:active img {
    width: 14px;
    margin-top: 12px;
    margin-left: 18px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.radialButton.rightPaneButtons {
    display: block;
    margin: 6px 12px;
    background-color: white;
}
.radialButton.rightPaneButtons.rightPaneButtonsMoved {
    margin: 6px 15px 6px 9px;
}

.radialButton.rightPaneButtons.rightPaneOpener {
    position: absolute;
    right: -2px;
    top: 4px;
    z-index: 2000;
    cursor: 'default';
    opacity: 0.2;
}

.radialButton.rightPaneButtons.buttonPressed {
    transform: translateY(1px);
    background-color: rgb(166, 209, 245);
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, .35);
}

.radialButton.rightPaneButtons.buttonPressed:active {
    transform: translateY(2px);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .4);
}

.radialButton.rightPaneButtons img {
    width: 26px;
    height: 26px;
    margin-top: 7px;
    margin-left: 7px;
    opacity: 1;
}

.rightPaneScrollButton {
    position: fixed;
    margin-top: 2px;
    margin-left: 5px;
    margin-bottom: 6px;
    width: 40px;
    height: 20px;
    cursor: pointer;
    background: white;
    border-radius: 10%;
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, .3);
    z-index: 3001;
}

.rightPaneScrollButton.rightPaneUpScroll {
    top: 0px;
}

.rightPaneScrollButton.rightPaneDownScroll {
    bottom: 0px;
}

.rightPaneScrollButton:active {
    transform: translateY(2px);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .4);
}

.rightPaneScrollButton img {
    margin-top: 5px;
    margin-left: 10px;
    width: 20px;
    height: 10px;
}

.leftPaneContainerBG {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    pointer-events: none;
}

.leftPaneContainer {
    position: absolute;
    top: 10px;
    background-color: rgba(240, 240, 240, 0.9);
    visibility: hidden;
    border-radius: 0px 0px 2px 0px;
    color: black;
    line-height: normal;
    display: block;
    pointer-events: auto;
    z-index: 3000;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.2);
}

.leftPaneTrapezoidContainer {
    position: absolute;
    left: 0;
    cursor: pointer;
    height: 50px;
    width: 30px;
}

.leftPaneTrapezoid {
    border-left: 15px solid rgba(240, 240, 240, 0.9);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    height: 30px;
}

.leftPaneTrapezoid img {
    width: 14px;
    margin-top: 12px;
    margin-left: -15px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.leftPaneTrapezoid:active img {
    width: 14px;
    margin-top: 12px;
    margin-left: -17px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.leftPaneTitleMark {
    display: inline-block;
    width: 12px;
    margin-right: 5px;
}

.leftPaneTitleText {
    display: inline-block;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #404040;
    margin-left: 0px;
    vertical-align: middle;
}

#leftPaneOrientsContent {
    display: table;
    padding: 0px 10px 0px 10px;
    overflow: hidden;
    width: 120px;
}

.leftPaneTitle {
    display: block;
    cursor: pointer;
    margin: 6px 10px 6px 4px;
    padding: 6px 0px 6px 4px;
}

.leftPaneViewableItem {
    text-align: left;
    height: 12px;
    width: 108px;
    padding: 8px;
    margin: 0px 16px 8px 8px;
    cursor: pointer;
    border-radius: 14px;
    box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, .15);
    background-color: white;
}

.leftPaneViewableItemShort {
    margin-left: 16px;
    width: 100px;
}

.leftPaneViewableItem:hover {
    background: rgb(221, 243, 254);
}

.leftPaneViewableItem:active {
    transform: translateY(1px);
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, .15);
}

.leftPaneViewableItem span {
    padding: 0px 0px 0px 3px;
    white-space: nowrap;
    color: #404040;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 12px;
    font-weight: 500;
}

.leftPaneViewableItemImg {
    width: 16px;
    height: 16px;
    margin-left: 2px;
    vertical-align: middle;
    float: left !important;
}

.radialButton {
    cursor: pointer;
    background-position: 50%, 50%;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.5);
    background-size: 32px;
    background-image: none;
    box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, .15);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: block;
    opacity: 1;
    float: left!important;
}

.radialButton:hover {
    background: rgb(221, 243, 254);
}

.radialButton:active {
    transform: translateY(1px);
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, .15);
}

.radialButton img {
    margin-top: 7px;
    margin-left: 1px;
}

.radialButton.radialButtonOrient {
    display: block;
    margin: 0px 10px 12px 10px;
    background-color: white;
}

.radialButton.radialButtonOrient.leftPaneOpener {
    position: absolute;
    left: 0px;
    top: 10px;
    z-index: 2000;
    cursor: 'default';
    opacity: 0.2;
}

.radialButton.radialButtonOrient:hover {
    background: rgb(221, 243, 254);
}

.radialButton.radialButtonOrient img {
    width: 26px;
    height: 26px;
    margin-top: 7px;
    margin-left: 7px;
    opacity: 1;
}

.rightPaneContent {
    display: block;
    width: 64px;
    height: 420px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.widgetViewableContainer {
    width: 140px;
}

.scrollable-container {
    position: relative;
    overflow: hidden;
}

.scrollable-content-right {
    width: 97px;
    overflow-y: scroll;
}

.scrollable-content-left {
    width: 168px;
    overflow-y: scroll;
}

.scrollable-scrollbar-container-right {
    position: absolute;
    right: 5px;
    top: 6px;
    bottom: 6px;
    width: 5px;
}

.scrollable-container-noscroll-right .scrollable-scrollbar-container-right {
    right: -20px;
}

.scrollable-scrollbar-container-left {
    position: absolute;
    left: 5px;
    bottom: 3px;
    top: 0px;
    width: 5px;
}

.scrollable-container-noscroll-left .scrollable-scrollbar-container-left {
    left: -20px;
}

.scrollable-scrollbar-background {
    width: 1px;
    height: 100%;
    margin-left: 2px;
    background: rgb(241, 241, 241);
}

.scrollable-scrollbar-right {
    position: absolute;
    right: 1px;
    height: 30px;
    width: 3px;
    border-radius: 2px;
    background: white;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, .35)
}

.scrollable-scrollbar-right:hover {
    background: rgb(221, 243, 254);
}

.scrollable-scrollbar-left {
    position: absolute;
    left: 1px;
    height: 30px;
    width: 3px;
    border-radius: 2px;
    background: white;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, .35)
}

.scrollable-scrollbar-left:hover {
    background: rgb(221, 243, 254);
}