.widget-logoutButton-helper {
    background: url(images/helper.png) top left;
    width: 75px;
    height: 30px;
}

.widget-logoutButton {
    text-align: center;
}

.widget-logoutButton-overflow {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}

.widget-logoutButton.roundedCorners .widget-logoutButton-overflow, .widget-logoutButton.roundedCorners .widget-logoutButton-wrapper {
    border-radius: 6px;
}

.widget-logoutButton-wrapper {
    height: 100%;
    display: table;
    width: 100%;
}

.widget-logoutButton-element {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.widget-logoutButton img {
    display: inline;
    padding-right: 5px;
    position:  relative;
    vertical-align: middle;
}

.widget-logoutButton.iconRight img {
    padding-left: 5px;
    padding-right: 0;
}

.widget-logoutButton.iconOnly img {
    padding-right: 0;
}
.widget-logoutButton-text {
    display: inline-block;
    line-height: normal;
    position:  relative;
}

.widget-logoutButton-disabled, .widget-logoutButton-disabled:hover, .widget-logoutButton-disabled:active {
    background: #d4d4d4 url(images/button-disabled.png) repeat-x;
    opacity: 0.5;
}

.widget-logoutButton .widget-logoutButton-element img.hover {
    display: none;
}

.widget-logoutButton .widget-logoutButton-element img.active {
    display: none;
}

.widget-logoutButton:hover img.default {
    display: none;
}

.widget-logoutButton:hover img.hover {
    display: inline;
}

.widget-logoutButton.active .widget-logoutButton-element img.default {
    display: none;
}

.widget-logoutButton.active .widget-logoutButton-element img.hover {
    display: none;
}

.widget-logoutButton.active .widget-logoutButton-element img.active {
    display: inline;
}

.widget-logoutButton.singleImageOnly .widget-logoutButton-element img.default {
    display: inline !important;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .pc .widget-logoutButton.hasImage .widget-logoutButton-text {
        top: -1px;
    }
}
@-moz-document url-prefix() {
    .widget-logoutButton .widget-logoutButton-text {
        top: -1px;
    }
}

.widget-logoutButton.hasImage .widget-logoutButton-text {
    vertical-align: middle;
}
