.ripple {
	border-radius: 50%;
	
	position: absolute;
	opacity: 0;
	
	background: #FFFFFF;
	pointer-events: none;
}

.SnackBar {
	height: 48px;
	position: fixed;
	min-width: 420px;
	width: auto;
	
	bottom: 32px;
	left: 32px;
	
	background: rgba(0, 0, 0, .85);
	border-radius: 3px;
	
	z-index: 9999999999;
}

.SnackBarText {
	position: relative;
	height: 48px;
	left: 16px;
	
	line-height: 48px;
	vertical-align: middle;
	
	color: #FFF;
	font-size: 16px;
	font-family: 'Roboto';
	
	padding-right: 48px;
	display: inline-block;
}

.SnackBarAction {
	position: relative;
	
	float: right;
	
	right: 16px;
	top: 8px;
	
	height: 32px;
	
	color: #FF9B35;
	font-size: 16px;
	font-family: 'Roboto';
	font-weight: 500;
	
	line-height: 32px;
	vertical-align: middle;
	
	padding-left: 8px;
	padding-right: 8px;
	
	overflow: hidden;
	border-radius: 3px;
	
	transition: all .2s ease;
	
	cursor: pointer;
	cursor: hand;
	
	box-sizing: border-box;
}

.SnackBarAction:active {
	background: rgba(255, 255, 255, .1);
}

 .CommonTooltipPopover, .CommonMenuPopover {
     background-color: #FFF;
     border-radius: 5px;
     box-shadow: 0px 12px 24px rgba(0, 0, 0, .1), 0px 3px 6px rgba(0, 0, 0, .1), 0px 0px 0px 1px rgba(0, 0, 0, 0.07);
     display: inline-block;
     padding: 10px 18px;
     vertical-align: top;
     
     position: absolute;
     float: left;
     margin-left: auto;
     margin-right: auto;
     
     text-align: center;
     
     /*pointer-events:none;*/
     
	 	font-family: 'Roboto Condensed', sans-serif;
	 	/*font-weight: 400;*/
	 	font-size: 16px;
	 	color: rgba(0, 0, 0, .75);
     
     top: 12px;

     font-weight: bold;
 }
 
 .CommonDarkPopover {
 	background-color: #303030;
 	color: #FFF;
 }
 
 .CommonTooltipPopover::before, .CommonPopoverKnob {
     background-color: #FFF;
     content: "\00a0";
     display: block;
          position: absolute;
     top: -9px;
     left: 50%;
     
     transform:             rotate( 135deg );
         -moz-transform:    rotate( 135deg );
         -ms-transform:     rotate( 135deg );
         -o-transform:      rotate( 135deg );
         -webkit-transform: rotate( 135deg );
         
     width:  20px;
     margin-left: -11px;
	 
	 height: 20px;
     
     /*pointer-events:none;*/
 }
 
 .CommonDarkPopover::before {
 	background-color: #303030;
 }

.FloatingPopover::before {
	display: none;
}
 
 .CommonPopoverTop {
     float: left;   
     /*margin: 5px 45px 5px 20px;         */
 }
 
 .CommonPopoverTop::before, .CommonPopoverKnob {
     box-shadow: -1px 1px 0px rgba( 0, 0, 0, 0.06);
     /*left: -9px;           */
 }
 
 .CommonLeftPopoverKnob {
 	transform: 					rotate(45deg);
 	-o-transform: 			rotate(45deg);
 	-ms-transform: 			rotate(45deg);
 	-moz-transform: 		rotate(45deg);
 	-webkit-transform: 	rotate(45deg);
 }
 
 .CommonUnfocusedPopoverKnob {
 	transition: box-shadow 0.25s ease;
 }
 
 .CommonBottomPopover {
 	top: 0px;
 }
 
 .CommonBottomPopover::before, .CommonBottomPopoverKnob {
	 	top: 100%;
	 	margin-top: -10px;
	 	box-shadow: 14px -14px 22px rgba(0, 0, 0, .05), 4px -4px 6px rgba(0, 0, 0, .07), 1px -1px 0px rgba(0, 0, 0, 0.05) !important;
 }

.CUPopoverMenuItem {
	height: 48px;
	
	line-height: 48px;
	vertical-align: middle;

	transition: background .2s ease, color .2s ease;
	
	cursor: hand;
	cursor: pointer;
	
	text-align: left;
	
	overflow: hidden;
	
	position: relative;
}

.CUPopoverMenuItemText {
	padding-left: 11px;
	padding-right: 44px;
}

.CUPopoverMenuItem:hover {
	background: rgba(0, 148, 230, 1);
	color: white;
}

.CUPopoverMenuItem:active, .CUPopoverMenuSelectedItem {
	background: rgba(0, 128, 200, 1);
	color: white;
}

.CUPopoverMenuItemRipple {
	background: rgba(0, 0, 0, .1);
	
	position: absolute;
	pointer-events: none;
	opacity: 0;
}